; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = build

[env]
upload_port = COM10
monitor_port = COM10
monitor_speed = 115200
monitor_filters = direct

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default_4MB.csv
fw_version = 0.0.1
build_flags =
	'-D FW_VERSION="${this.fw_version}"'
lib_deps =
	bblanchon/ArduinoJson@^6.21.2
	mulmer89/ESPRandom@^1.5.0